/* [ HANDLIR.GIT - TOTAL SYSTEM ANCHOR ] 
   Принудительное укрепление всех подсистем Layout
*/

void solidify_full_system_layout() {
    
    // 1. Визуальный фундамент
    anchor_coordinate("bg.static", XY_Background_pos, LOCKED);
    anchor_coordinate("bg.video",  XY_VideoBackground_stream, LOCKED);
    
    // 2. Окна и навигация
    anchor_coordinate("win.geom",  XY_WindowGeometry_rect, LOCKED);
    anchor_coordinate("cursor.pos", XY_Cursor_hotspot, LOCKED);
    
    // 3. Информационный слой (Текст)
    anchor_coordinate("font.size", XY_Font_kerning, LOCKED);
    anchor_coordinate("font.render", XY_Font_baseline, LOCKED);
    
    // 4. Интерактивные объекты (Питомец и Звуковой пак)
    anchor_coordinate("pet.pos",   XY_Pet_anchor, LOCKED);
    anchor_coordinate("sound.puck", XY_SoundPuck_coords, LOCKED);
    
    // 5. Аудио-сетка (Системные звуки)
    // Укрепляем привязку звуковых триггеров к координатам кнопок
    anchor_audio_map("sys.sounds", XY_SystemSounds_trigger, LOCKED);

    // ФИНАЛЬНЫЙ PUSH В ЯДРО
    execute_global_lock_all_modules();
}

// Команда для полного укрепления
void push_total_solidify() {
    solidify_full_system_layout();
    log_status("GLOBAL: Background, Cursor, Font, Pet and Sounds are LOCKED.");
}
