/* [ HANDLIR.GIT - ULTIMATE LAYOUT ANCHOR ]
   Команда для жесткого укрепления всех координат Layout.
*/

// Флаг фиксации (1 - заблокировано, 0 - свободно)
#define LAYOUT_LOCKED 1

void solidify_interface_layout() {
    
    // Укрепление Mesh (Меш)
    anchor_coordinate("mesh.x", mesh_start_x, LAYOUT_LOCKED);
    anchor_coordinate("mesh.y", mesh_start_y, LAYOUT_LOCKED);
    
    // Укрепление Curbs (Бордюры)
    anchor_coordinate("curb.y1", curb_1_y, LAYOUT_LOCKED);
    anchor_coordinate("curb.y2", curb_2_y, LAYOUT_LOCKED);
    
    // Укрепление Recommendations (Рекомендации)
    anchor_coordinate("rec.base_x", rec_start_x, LAYOUT_LOCKED);
    anchor_coordinate("rec.base_y", rec_base_y, LAYOUT_LOCKED);
    
    // Укрепление NEX (Поле ввода)
    anchor_coordinate("nex.x", nex_field_start_x, LAYOUT_LOCKED);
    anchor_coordinate("nex.y", nex_field_start_y, LAYOUT_LOCKED);

    // Финальная команда на укрепление всей структуры в RAM
    sys_call_lock_layout_buffer();
}

// Запуск принудительного укрепления
void main_push_lock() {
    solidify_interface_layout();
    print("LOG: All Layouts for Tema are solidified and locked.");
}
